GITLAB_HOME=.
GITLAB_VERSION=latest
GITLAB_EXTERNAL_URL=https://git.example.com
GITLAB_LETSENCRYPT=true
PORT_HTTP=80
PORT_HTTPS=443
PORT_SSH=22
GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_HOST=git.example.com
GITLAB_EMAIL=gitlab@example.com
GITLAB_EMAIL_REPLY_TO=gitlab@example.com
GITLAB_INCOMING_EMAIL_ADDRESS=gitlab+%{key}@example.com
SMTP_DOMAIN=example.com
SMTP_HOST=mail.example.com
SMTP_PORT=587
EMAIL_USER=gitlab@example.com
EMAIL_PASS=
IMAP_HOST=mail.example.com
IMAP_PORT=993
